{
    "name" : "ktaris/yii2-cfdi2pdf",
    "description" : "Conjunto de clases para tomar un XML y vaciar datos a un CFDI.",
    "keywords" : [
        "cfdi",
        "sat"
    ],
    "type" : "library",
    "license" : "MIT License",
    "authors" : [{
            "name" : "Carlos Ramos",
            "email" : "carlos@ramoscarlos.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.6",
        "ktaris/yii2-cfdi": "dev-master",
        "ktaris/lector-cfdi": "dev-master",
        "ktaris/numeroaletra": "1.0.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    },
    "autoload" : {
        "psr-4" : {
            "ktaris\\cfdi2pdf\\" : ""
        }
    }
}
